
spring.application.name="DICT"

# MySQL
spring.datasource.url=jdbc:mysql://13.125.130.224:10001/DICT?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL - UpperCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
